---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: outerlyy-user
spec:
  selector:
    matchLabels:
      run: outerlyy-user
  # remove replica if using gitops
  replicas: 1
  template:
    metadata:
      labels:
        run: outerlyy-user
    spec:
      containers:
      - name: outerlyy-user
        image: 587487921095.dkr.ecr.us-east-1.amazonaws.com/outerlyy-dev:latest
        ports:
        - containerPort: 8080
        env:
        - name: AWS_ACCESS_KEY_ID
          value: AWS_ACCESS_KEY_ID_VALUE
        - name: AWS_SECRET_ACCESS_KEY
          value: AWS_SECRET_ACCESS_KEY_VALUE
